HOSTNAME=api.talendy.com
HOST=https://$HOSTNAME
WS=wss://$HOSTNAME:8001
CHAT_WS=https://$HOSTNAME:5400
COLLABORATE_ROOM_WS=https://$HOSTNAME:5500
STRIPE_CLIENT_ID=ca_IlMPy48G18Ia8G67viNphw15DJKtjoub
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51HCopMKRJ23zrNRsHnSShllWTlwPfHHjg5H5rlmxMJim2NdFTPort5esQcGCvNd6hBeDEe6DbgO5SS5DZ2dA5hpQ00eYqdhgXE


